--------------------------------------------------------------
--------------------------------------------------------------
List user organizations:
GET /users/:user/orgs

[
  {
    "login": "github",
    "id": 1,
    "url": "https://api.github.com/orgs/github",
    "avatar_url": "https://github.com/images/error/octocat_happy.gif"
  }
]

--------------------------------------------------------------
--------------------------------------------------------------
List user repositories:
GET /users/:user/repos

List organization repositories:
GET /orgs/:org/repos

[
  {
    "id": 1296269,
    "owner": {
      "login": "octocat",
      "id": 1,
      "avatar_url": "https://github.com/images/error/octocat_happy.gif",
      "gravatar_id": "somehexcode",
      "url": "https://api.github.com/users/octocat"
    },
    "name": "Hello-World",
    "full_name": "octocat/Hello-World",
    "description": "This your first repo!",
    "private": false,
    "fork": false,
    "url": "https://api.github.com/repos/octocat/Hello-World",
    "html_url": "https://github.com/octocat/Hello-World",
    "clone_url": "https://github.com/octocat/Hello-World.git",
    "git_url": "git://github.com/octocat/Hello-World.git",
    "ssh_url": "git@github.com:octocat/Hello-World.git",
    "svn_url": "https://svn.github.com/octocat/Hello-World",
    "mirror_url": "git://git.example.com/octocat/Hello-World",
    "homepage": "https://github.com",
    "language": null,
    "forks": 9,
    "forks_count": 9,
    "watchers": 80,
    "watchers_count": 80,
    "size": 108,
    "master_branch": "master",
    "open_issues": 0,
    "pushed_at": "2011-01-26T19:06:43Z",
    "created_at": "2011-01-26T19:01:12Z",
    "updated_at": "2011-01-26T19:14:43Z"
  }
]

--------------------------------------------------------------
--------------------------------------------------------------
List contributors:
GET /repos/:owner/:repo/contributors

[
  {
    "login": "octocat",
    "id": 1,
    "avatar_url": "https://github.com/images/error/octocat_happy.gif",
    "gravatar_id": "somehexcode",
    "url": "https://api.github.com/users/octocat",
    "contributions": 32
  }
]

--------------------------------------------------------------
--------------------------------------------------------------
List languages:
GET /repos/:owner/:repo/languages

{
  "C": 78769,
  "Python": 7769
}




--------------------------------------------------------------
--------------------------------------------------------------
Mockup user object (draft):
{
    "login": "octocat",
    "orgs": [
	    {
	      "login": "github",
	      "id": 1,
	      "url": "https://api.github.com/orgs/github",
	      "avatar_url": "https://github.com/images/error/octocat_happy.gif"
	    }
    ]
    "repos": [
    	{
    	  "id": 1296269,
    	  "owner": {
    	    "login": "octocat",
    	    "id": 1,
    	    "avatar_url": "https://github.com/images/error/octocat_happy.gif",
    	    "gravatar_id": "somehexcode",
    	    "url": "https://api.github.com/users/octocat"
    	  },
    	  "name": "Hello-World",
    	  "full_name": "octocat/Hello-World",
    	  "description": "This your first repo!",
    	  "private": false,
    	  "fork": false,
    	  "url": "https://api.github.com/repos/octocat/Hello-World",
    	  "html_url": "https://github.com/octocat/Hello-World",
    	  "clone_url": "https://github.com/octocat/Hello-World.git",
    	  "git_url": "git://github.com/octocat/Hello-World.git",
    	  "ssh_url": "git@github.com:octocat/Hello-World.git",
    	  "svn_url": "https://svn.github.com/octocat/Hello-World",
    	  "mirror_url": "git://git.example.com/octocat/Hello-World",
    	  "homepage": "https://github.com",
    	  "language": null,
    	  "forks": 9,
    	  "forks_count": 9,
    	  "watchers": 80,
    	  "watchers_count": 80,
    	  "size": 108,
    	  "master_branch": "master",
    	  "open_issues": 0,
    	  "pushed_at": "2011-01-26T19:06:43Z",
    	  "created_at": "2011-01-26T19:01:12Z",
    	  "updated_at": "2011-01-26T19:14:43Z"
    	}
    ]
    "orgrepos": [
    	{
    	  "id": 1296269,
    	  "owner": {
    	    "login": "octocat",
    	    "id": 1,
    	    "avatar_url": "https://github.com/images/error/octocat_happy.gif",
    	    "gravatar_id": "somehexcode",
    	    "url": "https://api.github.com/users/octocat"
    	  },
    	  "name": "Hello-World",
    	  "full_name": "octocat/Hello-World",
    	  "description": "This your first repo!",
    	  "private": false,
    	  "fork": false,
    	  "url": "https://api.github.com/repos/octocat/Hello-World",
    	  "html_url": "https://github.com/octocat/Hello-World",
    	  "clone_url": "https://github.com/octocat/Hello-World.git",
    	  "git_url": "git://github.com/octocat/Hello-World.git",
    	  "ssh_url": "git@github.com:octocat/Hello-World.git",
    	  "svn_url": "https://svn.github.com/octocat/Hello-World",
    	  "mirror_url": "git://git.example.com/octocat/Hello-World",
    	  "homepage": "https://github.com",
    	  "language": null,
    	  "forks": 9,
    	  "forks_count": 9,
    	  "watchers": 80,
    	  "watchers_count": 80,
    	  "size": 108,
    	  "master_branch": "master",
    	  "open_issues": 0,
    	  "pushed_at": "2011-01-26T19:06:43Z",
    	  "created_at": "2011-01-26T19:01:12Z",
    	  "updated_at": "2011-01-26T19:14:43Z"
    	}
    ]
    "languages": {
		"C": 78769,
		"Python": 7769
	}

}